// Problem 1: Integer Operations:

int[] nums = new int[4];
for (int i = 0; i < 4; i++)
{
    nums[i] = Convert.ToInt32(Console.ReadLine()); 
}

Console.Write((int)((nums[0] + nums[1]) / nums[2]) * nums[3]);


// Problem 2: Sum digits:

var input = Console.ReadLine();
Console.Write(input?.Sum(c => (int)c - 48));


// Problem 3: Elevator:

float numberOfPeople = Convert.ToSingle(Console.ReadLine());
float capacity = Convert.ToSingle(Console.ReadLine());

Console.Write((int)Math.Ceiling(numberOfPeople/capacity));


// Problem 4: Sum of Chars

byte n = Convert.ToByte(Console.ReadLine());
short sum = 0;
for (byte i = 0; i < n; i++)
{
    sum += (short)Console.ReadLine().First();
}

Console.Write("The sum equals: {0}", sum); '


// Problem 5: Part of ASCII Table:

int startIndex = Convert.ToInt32(Console.ReadLine());
int endIndex = Convert.ToInt32(Console.ReadLine());

for (int i = startIndex; i <= endIndex; i++)
{
    Console.Write($"{(char)i} ");
}


// Problem 6: Triples of Latin Letters:

int n = Convert.ToInt32(Console.ReadLine());
for (int i = 0; i < n; i++)
{
    for (int j = 0; j < n; j++)
    {
        for (int k = 0; k < n; k++)
        {
            Console.WriteLine($"{(char)(i+97)}{(char)(j+97)}{(char)(k+97)}");  // 97 = 'a' in ASCII
        }
    }
}


