// Problem 1 - Convert Meters to Kilometers with 2 decimal point precision: 
double meter = Convert.ToDouble(Console.ReadLine());
Console.WriteLine($"{(meter/1000):N2}");


// Problem 2 - Pounds to Dollars: 
double meter = Convert.ToDouble(Console.ReadLine());
Console.WriteLine($"{(meter*1.31):N3}");


// Problem 3 - Exact Sum of Real Numbers:
int n = Convert.ToInt32(Console.ReadLine());
decimal[] nums = new decimal[n];

for (int i = 0; i < n; i++)
{
    nums[i] = Convert.ToDecimal(Console.ReadLine());
}

Console.WriteLine(nums.Sum());


// Problem 4 - Centuaries to Minutes:
const double solarYear = 365.2422;
int n = Convert.ToInt32(Console.ReadLine());
int days = (int)(n * 100 * solarYear ); 
long hours = days * 24;
long minutes = hours * 60;

Console.Write($"{n} centuries = {n * 100} years = {days} days = {hours} hours = {minutes} minutes");



