// Problem 6 - List Manipulation Basics:
var nums = Console.ReadLine().Split().Select(int.Parse).ToList();
var tokens = Console.ReadLine().Split().ToList();

while (tokens[0] != "end")
{
    switch (tokens[0])
    {
        case "Add":
            nums.Add(int.Parse(tokens[1]));
            break;
        case "Insert":
            nums.Insert(int.Parse(tokens[2]), int.Parse(tokens[1]));
            break;
        case "Remove":
            nums.Remove(int.Parse(tokens[1]));
            break;
        case "RemoveAt":
            nums.RemoveAt(int.Parse(tokens[1]));
            break;
    }

    tokens = Console.ReadLine().Split().ToList();
}
Console.Write(string.Join(' ', nums));
