// Problem 1: Sort Numbers
Console.Clear();

int[] nums = new int[3];

for (int i = 0; i < nums.Length; i++)
{
    nums[i] = int.Parse(Console.ReadLine());
}

nums = nums.OrderByDescending(n => n).ToArray();

for (int i = 0; i < nums.Length; i++)
{
    Console.WriteLine(nums[i]);
}

// Problem 2: English Name of Last Digit
Console.Clear();

var input = Console.ReadLine();

switch ((input?.Last()) - 48)
{
    case 0:
        Console.Write("zero");
        break;
    case 1:
        Console.Write("one");
        break;
    case 2:
        Console.Write("two");
        break;
    case 3:
        Console.Write("three");
        break;
    case 4:
        Console.Write("four");
        break;
    case 5:
        Console.Write("five");
        break;
    case 6:
        Console.Write("six");
        break;
    case 7:
        Console.Write("seven");
        break;
    case 8:
        Console.Write("eight");
        break;
    case 9:
        Console.Write("nine");
        break;
}


// Problem 3: Game Store
Console.Clear();

var games = new Dictionary<string, float>() {
    { "OutFall 4", 39.99f },
    { "CS: OG", 15.99f },
    { "Zplinter Zell", 19.99f },
    { "Honored 2", 59.99f },
    { "RoverWatch", 29.99f },
    { "RoverWatch Origins Edition", 39.99f },
};

var money = float.Parse(Console.ReadLine());
float spent = 0.0f;
var input = Console.ReadLine();

while (input != "Game Time" && input != null)
{
    if (games.ContainsKey(input))
    {
        if (money >= games[input])
        {
            money -= games[input];
            spent += games[input];
            Console.WriteLine("Bought {0}", input);
        }
        else
        {
            Console.WriteLine("Too Expensive");
        }    
    }
    else
    {
        Console.WriteLine("Not Found");
    }

    input = Console.ReadLine();
}

Console.WriteLine(money != 0.0f ? $"Total spent: {spent:c2}. Remaining: {money:c2}" : 
                                   "Out of money!");


// Problem 4: Reverse String
Console.Clear();

var input = Console.ReadLine();
var inputSpelled = input.ToCharArray();
Array.Reverse(inputSpelled);

Console.WriteLine(new string(inputSpelled));


// Problem 5: Messages
Console.Clear();

int count = int.Parse(Console.ReadLine());
var stBuilder = new System.Text.StringBuilder();

while (count > 0)
{
    var input = Console.ReadLine();

    int length = input.Length;
    int mainDigit = input[0] - 48;
    int offset =(mainDigit - 2) * 3;
    offset += mainDigit < 8 ? 0: 1;
    int letterIndex = offset + length - 1;

    stBuilder.Append(mainDigit != 0 ? (char)(letterIndex + 97) : ' ');

    count--;
}

Console.Write(stBuilder);