// Problem 1 - Train:
var wagons = Console.ReadLine().Split().Select(int.Parse).ToList();
int capacity = Convert.ToInt32(Console.ReadLine());
var command = Console.ReadLine().Split().ToList();

while (command[0] != "end")
{
    if (command[0] == "Add")
    {
        wagons.Add(int.Parse(command[1]));
    }
    else
    {
        int passengers = int.Parse(command[0]);
        for (int i = 0; i < wagons.Count; i++)
        {
            if (passengers + wagons[i] <= capacity)
            {
                wagons[i] += passengers;
                break;
            }
        }
    }
    command = Console.ReadLine().Split().ToList();
}
Console.Write(string.Join(' ', wagons));