// Problem 2 - Change List:
var numbers = Console.ReadLine().Split().Select(int.Parse).ToList();
var command = Console.ReadLine().Split().ToList();

while (command[0] != "end")
{
    if (command[0] == "Delete")
    {
        int element = int.Parse(command[1]);
        numbers.RemoveAll(n => n.Equals(element));
    }
    else
    {
        int item = int.Parse(command[1]);
        int index = int.Parse(command[2]);
        numbers.Insert(index, item);
    }
    command = Console.ReadLine().Split().ToList();
}
Console.Write(string.Join(' ', numbers));