// Problem 3 - House Party:
short n = Convert.ToInt16(Console.ReadLine());

List<string> guests = new();
while (n-- > 0)
{
    var input = Console.ReadLine().Split().ToList();
    if (input[2] == "not")
    {
        if (guests.Contains(input[0]))
        {
            guests.Remove(input[0]);
        }
        else
        {
            Console.WriteLine($"{input[0]} is not in the list!");
        }
    }
    else
    {
        if (guests.Contains(input[0]))
        {
            Console.WriteLine($"{input[0]} is already in the list!");
        }
        else
        {
            guests.Add(input[0]);
        }
    }
}
guests.ForEach(guest => Console.WriteLine(guest));
