// Prolem 8 - *Anonymous Threat:
var data = Console.ReadLine().Split().ToList();
var command = Console.ReadLine().Split().ToList();

while (command[0] != "3:1")
{
    if (command[0] == "merge")
    {
        int startIndex = int.Parse(command[1]);
        int endIndex = int.Parse(command[2]);
        startIndex = startIndex < 0 ? 0 : startIndex;
        endIndex = endIndex < data.Count ? endIndex : data.Count - 1;
        if (startIndex < data.Count - 1)
        {
            data[startIndex] = string.Join("", data.ToArray()[startIndex..(endIndex+1)]);
            data.RemoveRange(startIndex + 1, endIndex - startIndex);
        }
    }
    else
    {
        int index = int.Parse(command[1]);
        int partitions = int.Parse(command[2]);
        var result = data.Take(index).ToList();

        string str = data[index];
        int count = data[index].Length / partitions;
        for (int i = 0, j = 0; j < partitions; i += count, j++)
        {
            if (j < partitions - 1)
            {
                result.Add(str.Substring(i, count));
            }
            else
            {
                result.Add(str.Substring(i));
            }
        }
        result.AddRange(data.Skip(index+1));

        data = result;
    }

    command = Console.ReadLine().Split().ToList();
}
Console.Write(string.Join(' ', data));
