// Problem 9 - Pokemon Don't Go:
var numbers = Console.ReadLine().Split().Select(long.Parse).ToList();

long removedNumbersSum = 0;
while (numbers.Count > 0)
{
    int index = Convert.ToInt32(Console.ReadLine());
    long num = 0;
    if (index >= 0 && index < numbers.Count)
    {
        num = numbers[index];
        numbers.RemoveAt(index);
    }
    else if (index < 0)
    {
        num = numbers[0];
        numbers[0] = numbers[^1];
    }
    else
    {
        num = numbers[^1];
        numbers[^1] = numbers[0];
    }
    PokemonDontGo(num);
    removedNumbersSum += num;
}
Console.Write(removedNumbersSum);

void PokemonDontGo(long num)
{
    for (int i = 0; i < numbers.Count; i++)
    {
        if (numbers[i] <= num)
        {
            numbers[i] += num;
        }
        else
        {
            numbers[i] -= num;
        }
    }
}
